* {
    border: 0;
    margin: 0;
    padding: 0;
}

.grid-container {
    background-color: silver;
    display: grid;
    font-family: roboto;
    grid-template-areas:
        'header header '
        'menu main '
        'footer footer';
    grid-template-columns: 1fr 9fr;
    grid-row: 1fr 8fr 1fr;
    height: 90vh;
    width:100vw;
    gap: 5px;

    
}

header {
    display: flex;
    grid-area: header;
    color: white;
    background-color: black;
    align-items: center;
    justify-content: center;
    width: auto;}
  

menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    align-items:center;
}

main {
    grid-area: main;

}

footer {
    display: flex;
    grid-area: footer;
    color: white;
    background-color: black;
    align-items: center;
    justify-content: center;
    width: auto;}


.grid-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
   
}

.producto {
    display: flex;   
    flex-direction: column;
    align-items: center;   
    justify-content: center;
    width: 250px;
    height: 250px;
    background-color: white;
}



.grid-cont img {
    width:100%;
    height: 70%;
}

button{width:100%;
padding: 0.8em;
background-color: blue;
}
